{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://api.rastlina.com/sitemap.xml"
    },
    {
      "source": "/((?!api/|static/|media/).*)",
      "destination": "/index.html"
    }
  ]
}
